<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Javascript</title>
    <link rel="stylesheet" href="css/video.css">
    
</head>
<body>
    <div id= "container">
        <h1>Introducció al Paint 2000</h1>    
        <a href="paint.html"><h2>Entra al Paint -> </h2></a>
        <video id="video">
            <source src="video/Paint.mp4">
        </video>
        <output id="timeOut">Tiempo: 0:00/6:08 </output>
        <div id="botones">
            <button id="botonplay">Play</button><br/>
            <button id="botonpause">Pause</button><br/>
            <button id="botonstop">Stop</button><br/>
        </div>
    </div>
</body>
<script src="js/codi2.js"></script>
</html>